{
  "name": "discord-ai",
  "version": "1.0.0",
  "description": "A discord bot AI based on ChatGPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurizenit/discord-ai.git"
  },
  "keywords": [
    "ChatGPT",
    "AI",
    "Bot",
    "Discord"
  ],
  "author": "GuriZenit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurizenit/discord-ai/issues"
  },
  "homepage": "https://github.com/gurizenit/discord-ai#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.8"
  }
}
